# spinach project configuration file.

# cheap hack to detect whether we're in the right dir
SPINACH_DIR=spinach

# openwrt git SHA-1
OPENWRT_COMMIT=4c137dea8b60be1ab7c2bd4e45059a3d79150f55

# # of cores + 1 here
SPINACH_JOBS=5

# current deployment conf file
DEPLOY_CONF=./targets/common/files/etc/plantmesh.conf
