# plantmesh deployment configuration file. Common attributes are defined here
# with target-specific options / overrides in each target files/etc/plantmesh_target.conf.
#
# These options are translated and commited to UCI with /sbin/plantmesh.sh

# controls the node hostname prefix. Each node will expand this to:
# $PM_HOST_BASE-$TYPE-$LAST_2_ETH0_MAC_BYTES.local
PM_HOST_BASE=PM

# should be left alone
PM_SSID="plant-ap"
PM_KEY="defaultkey"
PM_MESHID="plant-mesh"
PM_MESHKEY="hello"

# The meshcore DHCP server will hand out IPs on this subnet.
# Must be of the form XXX.XXX.0.0, so /16 by default.
PM_IP_BASE=10.10.0.0

# TODO: mesh/ap channels, hwmode, htmode, etc..
