# plantmesh deployment configuration file. Common attributes are defined here
# with target-specific options / overrides in each target files/etc/plantmesh_target.conf.
#
# These options are translated and commited to UCI with /sbin/plantmesh.sh

# controls the node hostname prefix. Each node will expand this to:
# $PM_HOST_BASE-$TYPE-$LAST_2_ETH0_MAC_BYTES.local
PM_HOST_BASE=PM

# should be left alone
PM_SSID="plant-ap"
PM_KEY="defaultkey"
PM_MESHID="plant-mesh"
PM_MESHKEY="hello"

# currently not used, but should be the base IP address for meshCore DHCP
# server or static control IPs.
# maybe configure as $PM_IP_BASE.XX.XX/16 with XX.XX as last two bytes of eth0
# MAC?
PM_IP_BASE=10.10.0.0

# TODO: mesh/ap channels, hwmode, htmode, etc..
