# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

. /etc/plantmesh.conf
. ${PM_SPINACH_DIR}/sbin/1stboot.sh
. ${PM_SPINACH_DIR}/sbin/common.sh

# XXX FIXME: Disgusting hack! Disables openwrt's firewall then apply our own
# rules to provide NAT between customer's LAN and the mesh VLAN on the mesh
# core. The rules below were not behaving with openwrt's default rules (unable
# to transmit on any network), so disable it for now.
#
# Better to integrate properly with /etc/config/firewall once support for
# software VLAN interfaces is in UCI and /spinach/sbin/meshnet_hacks.sh can be done away
# with.

local vlanif=`get_mesh_vlanif`

/etc/init.d/firewall stop

iptables -t nat -I POSTROUTING -o br-lan -j MASQUERADE
iptables -I FORWARD -i br-lan -o $vlanif -m state --state RELATED,ESTABLISHED -j ACCEPT
iptables -I FORWARD -i $vlanif -o br-lan -j ACCEPT

exit 0
